1. Find the most active air force by year and city

---------------------------------------------------

this is the query 1:
_________________

EXPLAIN ANALYZE
SELECT
    air_force,
    target_city AS target_city,
    COUNT(mission_id) AS mission_count
FROM
    mission
WHERE
    EXTRACT(YEAR FROM mission_date) = 1944
GROUP BY
    air_force, target_city
ORDER BY
    mission_count DESC
LIMIT 1;


Performance before indexing:
___________________________
Execution Time: 156.262 ms


Creating Index:
_______________

CREATE INDEX idx_mission_year ON mission (EXTRACT(YEAR FROM mission_date));

-- אינדקס על העמודה mission_date לשיפור ביצוע הסינון על השנה
CREATE INDEX idx_air_force_target_city ON mission (air_force, target_city);

Performance after indexing:
___________________________
Execution Time: 23.883 ms


----------------------
Drop index
----------------------
DROP INDEX IF EXISTS idx_mission_year;
DROP INDEX IF EXISTS idx_air_force_target_city;


___________________________________________________________

this is the query 2:
_________________

EXPLAIN ANALYZE
select bomb_damage_assessment, count(target_country) from mission
where bomb_damage_assessment is not null
and airborne_aircraft > 5
group by target_country, bomb_damage_assessment
order by count(bomb_damage_assessment) desc limit 1


Performance before indexing:
___________________________
Execution Time: 29.288 ms


Creating Index:
_______________
-- אינדקס על העמודה airborne_aircraft לשיפור ביצוע ה- WHERE
CREATE INDEX idx_mission_airborne_aircraft ON mission (airborne_aircraft);

-- אינדקס על העמודה bomb_damage_assessment לשיפור ביצוע הסינון והקבוצות
CREATE INDEX idx_mission_bomb_damage_assessment ON mission (bomb_damage_assessment);

-- אינדקס על העמודה target_country לשיפור ביצוע ה-GROUP BY
CREATE INDEX idx_mission_target_country ON mission (target_country);


Performance after indexing:
___________________________
Execution Time: 0.142 ms

----------------------
Drop index
----------------------
DROP INDEX IF EXISTS idx_mission_airborne_aircraft;
DROP INDEX IF EXISTS idx_mission_bomb_damage_assessment;
DROP INDEX IF EXISTS idx_mission_target_country;
